<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>HTML tags</h1>
    <p>This is a paragraph</p>
    ABC<br/>DEF <i>GHI</i>
    <hr>
    <!-- comment -->
     He said:
    <p>Here is <strong> some text </strong>so <b> can use</b> phrase element.</p>
    <blockquote>
        Don't use AI <em> in homework</em>
    </blockquote>
    Study is the <mark>key</mark>.
    <h3>Surf spots</h3>
    <ol type="A">
        <li>Velzland</li>
        <li>Sunset</li>
    </ol>
    <h3>Surf spots </h3>
    <ul style="list-style-type: square;">
        <li><strong>Velzland</strong></li>
        <li>Sunset</li>
    </ul>
    <hr>
    <h1>Engagement</h1>
    <h1>Examples for question 3</h1>
    <h2>The less-than sign: &lt;</h2>
    <h2>The greater-than sign: &gt;</h2>
    <h2>The ampersand (and) sign: &amp;</h2>

    <h2>1.Where can you find the lecture notes.</h2>
    <p>Open Canvas, and find CS140 class. Click the class, then Click home. 
        I will find lecture notes under each topic. Such as I can find Lecture Notes - HTML Basics is under HTML basics</p>
    <h2>2.When is your project due?</h2>
    <p>The project is due on Jan 22nd</p>
    <h2>3.What are special entity characters?</h2>
    <p>Special entity characters are aim to avoid to confuse some of HTML characters, such as "",>, and &.Special entity characters can show those characters without break structure and logic</p>
    <h2>4.What are phrase tags?</h2>
    <p>HTML phrase tags define the style or meaning of the text. Such as bold and emphasized indefinite text.</p>
    <h2>5.What is the difference between OL and UL Tags?</h2>
    <p>OL tags are ordered lists. That order can follow all the way to infinite. We can use type="variables" in an OL tag, we can add a letter such as "a" or "A", the number "1", 
        and the Roman number"i" or "I", then the text will show such as upper and lower case a, b, c..., and1, 2, 3..., and i, ii, iii. ol is good for telling steps or lists of rank. 
        UL tags are unordered lists. That has no order. Text in the tag will show a small dot at the beginning of each text. Also, we can change the small dots to different characters. 
        For example. We can use style=" list-style-type: square;" in ul to change the dots to squares. ul is more for shopping lists, and writing down main points.</p>
</body>
</html>